# MewsTechAssessmentDavidRuiz

./: .editorconfig  .gitignore  ADOPTION_METRICS.md  AGENTS.md  AI_DEVELOPMENT.md  ARCHITECTURE.md  ASSESSMENT_ALIGNMENT.md  CI_CD.md  CONTEXT.md  CONVENTIONS.md  DECK_OUTLINE.md  DELIVERY_STRATEGY.md  DEMO_SCRIPT.md  DESIGN.md  GLOSSARY.md  MEMORY.md  NO_PM_NO_DESIGNER.md  PRODUCT_DISCOVERY.md  PROTOTYPE_OVERVIEW.md  Product_Builder_Mobile_Android_Take_Home_Task.md  README.md  ROADMAP.md  Smart-Guest-Room-Management.md  TESTING_STRATEGY.md  TODO.md  VALIDATION_CHECKLIST.md  brainstorm01.md  brainstorm02.md  brainstorming.md  build.gradle.kts  design_changes.md  gradle.properties  project-structure-blueprint.md  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mews/guestroom/: AppRoot.kt  GuestRoomApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/mews/guestroom/core/common/di/: DispatcherQualifiers.kt
core/common/src/main/kotlin/com/mews/guestroom/core/common/result/: DataResult.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/mews/guestroom/core/ui/components/: PlaceholderScreen.kt
core/ui/src/main/java/com/mews/guestroom/core/ui/theme/: GuestRoomTheme.kt  Type.kt
docs/: prototype-to-production.md
docs/architecture/: 01-feature-isolated-clean-architecture.md  02-state-management.md  03-navigation.md  04-mock-vs-live.md
docs/decisions/: 0001-feature-isolated-clean-architecture.md  0002-hilt-over-koin.md  0003-stateflow-vs-sharedflow.md  0004-mock-live-boundary-per-feature.md  0005-compose-navigation-feature-entry-points.md  0006-api-impl-when-needed.md  adr-template.md
docs/design/: accessibility-baseline.md  design-tokens.md
docs/development/: branching-and-pull-requests.md
feature/controls/data/: build.gradle.kts
feature/controls/data/src/live/kotlin/com/mews/guestroom/feature/controls/data/di/: ControlsLiveModule.kt
feature/controls/data/src/live/kotlin/com/mews/guestroom/feature/controls/data/source/: LiveControlsDataSource.kt
feature/controls/data/src/main/kotlin/com/mews/guestroom/feature/controls/data/di/: ControlsDataModule.kt
feature/controls/data/src/main/kotlin/com/mews/guestroom/feature/controls/data/repository/: ControlsRepositoryImpl.kt
feature/controls/domain/: build.gradle.kts
feature/controls/domain/src/test/kotlin/com/mews/guestroom/feature/controls/domain/: FakeControlsRepository.kt
feature/controls/domain/src/testFixtures/kotlin/com/mews/guestroom/feature/controls/domain/: FakeControlsRepository.kt
feature/controls/presentation/: build.gradle.kts
feature/controls/presentation/src/main/kotlin/com/mews/guestroom/feature/controls/presentation/: DashboardEvent.kt  DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
feature/controls/presentation/src/test/kotlin/com/mews/guestroom/feature/controls/presentation/: DashboardViewModelTest.kt  FakeControlsRepository.kt
gradle/: libs.versions.toml
scripts/: check-architecture.sh
specifications/: spec-01-problem-statement.md  spec-02-discovery-validation.md  spec-03-feature-overview.md  spec-04-android-architecture.md  spec-05-delivery-strategy.md  spec-06-adoption-metrics.md  spec-07-no-pm-designer.md  spec-08-ai-first-development.md
(+20 files in other folders)
