android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
kotlin.code.style=official

# Build performance: reuse outputs across builds and run independent module
# tasks in parallel. Safe for this multi-module setup; CI also caches the
# Gradle user home via gradle/actions/setup-gradle.
org.gradle.caching=true
org.gradle.parallel=true

